<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <style>
    .title{
        color: #18f65a;
        font-family: 'Times New Roman', Times, serif;
        background-color:rgb(255, 72, 0);
        /* 1rem=>16px */
        font-size: 2rem;
        display: inline-block;
        width: 600px;
        /*(10px 20px 30px 40px 上，右，下，左) (10px 20px 上下，右左) (10px [上下右左]全部)*/
        /*margin對外 padding對內 border框線 border-radius圓角*/
        margin: 10px 20px 30px 40px;
        padding: 10px 20px;
        border: 3px solid rgb(30, 0, 255);
        border-radius: 6px;
    }

    .main-title{
        background-color: blue;
        font-size: 2.5rem;
    }

    /* # ==> id */
    #table-bmi{
        background-color: aqua;
        width: 50%;
        height: 300px;
        margin: 0 auto;
    }

    body{
        text-align: center;
        background-color: beige;
        font-family: "標楷體", 'Arial Narrow Bold', sans-serif;
    }

    img{
        background-color: rgb(192, 157, 151);
        padding: 10px;
        border: 1px solid;
        border-radius: 6px;
        width: 30%;
    }

    </style>
</head>

<body>

<a href="https://img.freepik.com/free-vector/fitness-gym-training-twitch-banner_23-2150681508.jpg?t=st=1742559566~exp=1742563166~hmac=9a8dfeef487474ff6b4939df0d78e3ada43d0812121fa8d78db6867dc2412b45&w=900">

<img width="100%" src="https://img.freepik.com/free-vector/fitness-gym-training-twitch-banner_23-2150681508.jpg?t=st=1742559566~exp=1742563166~hmac=9a8dfeef487474ff6b4939df0d78e3ada43d0812121fa8d78db6867dc2412b45&w=900">
</a>
    <div class="main-title title">我愛健身網站</div>

    <h3>何謂健身?<br>

        健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身
        體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提
        高協調和控制身體各部分的能力來使我們的身體更強健。</h3>
    <p> 除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。
        如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在舞臺上或者是電影螢幕上綻放光彩。答案就是堅持運動健身!
    </p>

<hr>
<div class="title">健身的10個好處</div>
<ol type="1" style="text-align: left;">
<li>增加基礎代謝率</li>
<li>預防疾病和提高免疫力</li>
<li>改善心情</li>
<li>改善睡眠</li>
<li>增加自信</li>
<li>增強記憶力</li>
<li>增強心肺能力</li>
<li>提升睡眠品質</li>
<li>釋放工作的壓力</li>
<li>增加肌肉助於減肥</li>
</ol>
<hr>

<div class="title">一天所需卡路里</div>
<table id="table-bmi" border="5">
    <thead style="background-color: brown;">
        <tr>
            <th>每天活動量</th>
            <th>體重過輕者所需熱量</th>
            <th>體重正常者所需熱量</th>
            <th>體重過重、肥胖者所需熱</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>輕度工作</th>
            <th>35大卡 X 目前體重（公斤）</th>
            <th>30大卡 X 目前體重（公斤）</th>
            <th>20~25大卡 X 目前體重（公斤）</th>
        </tr>
        <tr>
            <th>中度工作</th>
            <th>40大卡 X 目前體重（公斤）</th>
            <th>35大卡 X 目前體重（公斤）</th>
            <th>30大卡 X 目前體重（公斤）</th>
        </tr>
        <tr>
            <th>重度工作</th>
            <th>45大卡 X 目前體重（公斤）</th>
            <th>40大卡 X 目前體重（公斤）</th>
            <th>35大卡 X 目前體重（公斤）</th>
        </tr>
    </tbody>
</table>
<div style="text-align: left;margin: 12px;">
<a href="bmi.html">
<b>計算BMI:</b>
</a>
&nbsp;一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。<br>
<b>計算所需熱量:</b>
&nbsp;因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。<br>
</div>    

<hr>
<div class="title">健身圖片</div>
<div >
<img src="images/pic-1.jpg" alt="pic-1.jpg">
<img src="images/pic-2.jpg" alt="pic-2.jpg">
<img src="images/pic-3.jpg" alt="pic-3.jpg">
</div>
<hr>
<div class="title">健身影片</div>
<!--<video controls src="C:/Users/USER/OneDrive/桌面/SampleVideo_720x480_5mb.mp4"></video> -->
<div>
<iframe width="48%" src="https://www.youtube.com/watch?v=_nSVe41BRBc&list=RD_nSVe41BRBc&start_radio=1"></iframe>
</div>
    
    
    



</body>


</html>